/****** [SCRIPT] -- Base de données Supermarché --  [SCRIPT] ******/

DROP DATABASE IF EXISTS Supermarche;
CREATE DATABASE Supermarche CHARACTER SET 'utf8';
USE Supermarche;
SET NAMES utf8;

/* Structure de la table Utilisateurs */
CREATE TABLE Produits
(
    id                 INT NOT NULL AUTO_INCREMENT,
    nom                VARCHAR(45) NOT NULL,
    desc_produit       VARCHAR(70) NOT NULL,
    code_barres        VARCHAR(45) NOT NULL,
    prix               DECIMAL(7,2) NOT NULL,
    taux_tva           DECIMAL(7,2) NOT NULL,
    quantite_produit   INT NOT NULL,
    est_supprime       TINYINT(1) NOT NULL DEFAULT FALSE,
    PRIMARY KEY (id),
    CONSTRAINT unique_nom UNIQUE KEY(nom)
) ENGINE = InnoDB DEFAULT CHARACTER SET = latin1;

CREATE TABLE Postes
(
      id                 INT NOT NULL AUTO_INCREMENT,
      designation        VARCHAR(45) NOT NULL,
      PRIMARY KEY (id)
) ENGINE = InnoDB DEFAULT CHARACTER SET = latin1;

CREATE TABLE Employes
(
      id                 INT NOT NULL AUTO_INCREMENT,
      nom                VARCHAR(45) NOT NULL,
      prenom             VARCHAR(45) NOT NULL,
      id_poste           INT NOT NULL,
      rue                VARCHAR(45) NOT NULL,
      code_postal        VARCHAR(45) NOT NULL,
      localite           VARCHAR(45) NOT NULL,
      pays               VARCHAR(45) NOT NULL,
      num_telephone      VARCHAR(20) NOT NULL,
      num_mobile         VARCHAR(20) NOT NULL,
      salaire            DECIMAL(11,2) NOT NULL,
      email              VARCHAR(45) NOT NULL,
      date_embauche      DATE NOT NULL,
      est_supprime       TINYINT(1) NOT NULL DEFAULT FALSE,
      PRIMARY KEY (id),
      CONSTRAINT fk_Employes_id_poste_id_Postes FOREIGN KEY (id_poste) REFERENCES Postes(id)
) ENGINE = InnoDB DEFAULT CHARACTER SET = latin1;

CREATE TABLE Utilisateurs
(
  idUtilisateur          INT NOT NULL AUTO_INCREMENT,
  nomUtilisateur         VARCHAR(20) NOT NULL,
  mdpUtilisateur         VARCHAR(30) NOT NULL,
  droits                 INTEGER NOT NULL,
  id_employe             INT NOT NULL,
  CONSTRAINT idUtilisateur_pk PRIMARY KEY(idUtilisateur),
  CONSTRAINT fk_Utilisateurs_id_employe_id_Employes FOREIGN KEY (id_employe) REFERENCES Employes(id),
  CONSTRAINT un_nomUtilisateur UNIQUE KEY(nomUtilisateur),
  CONSTRAINT un_id_employe UNIQUE KEY(id_employe)
) ENGINE = InnoDB DEFAULT CHARACTER SET = latin1;

CREATE TABLE Clients
(
      id                 INT NOT NULL AUTO_INCREMENT,
      nom                VARCHAR(45) NOT NULL,
      prenom             VARCHAR(45) NOT NULL,
      rue                VARCHAR(45) NOT NULL,
      code_postal        VARCHAR(45) NOT NULL,
      localite           VARCHAR(45) NOT NULL,
      pays               VARCHAR(45) NOT NULL,
      num_telephone      VARCHAR(20) NOT NULL,
      num_mobile         VARCHAR(20) NOT NULL,
      email              VARCHAR(45) NOT NULL,
      date_inscription   DATE NOT NULL,
      client_fidele      TINYINT(1) NOT NULL,
      est_supprime       TINYINT(1) NOT NULL DEFAULT FALSE,
      PRIMARY KEY (id)
) ENGINE = InnoDB DEFAULT CHARACTER SET = latin1;

CREATE TABLE Modes_Paiement
(
    id                 INT NOT NULL,
    mode               VARCHAR(45) NOT NULL,
    PRIMARY KEY (id)
) ENGINE = InnoDB DEFAULT CHARACTER SET = latin1;

CREATE TABLE Tickets_Caisse
(
    id                  INT NOT NULL AUTO_INCREMENT,
    id_client           INT NOT NULL,
    date_ticket         TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    statut              TINYINT(1) NOT NULL DEFAULT FALSE,
    id_employe          INT NOT NULL,
    PRIMARY KEY (id),
    CONSTRAINT fk_Ticket_Caisse_id_client_id_Client FOREIGN KEY (id_client) REFERENCES Clients (id),
    CONSTRAINT fk_Ticket_Caisse_id_caissier_id_Personnel FOREIGN KEY (id_employe) REFERENCES Employes (id)
) ENGINE = InnoDB DEFAULT CHARACTER SET = latin1;

CREATE TABLE Lignes_Ticket_Caisse
(
    id                      INT NOT NULL AUTO_INCREMENT,
    id_ticket_caisse        INT NOT NULL,
    id_produit              INT NOT NULL,
    quantite_achetee        INT NOT NULL,
    prix_unitaire           DECIMAL(7,2) NOT NULL,
    PRIMARY KEY (id),
    CONSTRAINT fk_Ligne_Ticket_Caisse_id_ticket_caisse_id_Ticket_Caisse FOREIGN KEY (id_ticket_caisse) REFERENCES Tickets_Caisse (id),
    CONSTRAINT fk_Ligne_Ticket_Caisse_id_produit_id_Produit FOREIGN KEY (id_produit) REFERENCES Produits (id)
) ENGINE = InnoDB DEFAULT CHARACTER SET = latin1;

CREATE TABLE Paiements
(
    id                          INT NOT NULL AUTO_INCREMENT,
    id_ticket_caisse            INT NOT NULL,
    id_mode_paiement            INT NOT NULL,
    date_paiement               TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    montant                     DECIMAL(7,2) NOT NULL,
    PRIMARY KEY (id),
    CONSTRAINT fk_id_ticket_caisse_id_Ticket_Caisse FOREIGN KEY (id_ticket_caisse) REFERENCES Tickets_Caisse (id),
    CONSTRAINT fk_Paiement_mode_paiement_type_Paiement FOREIGN KEY (id_mode_paiement) REFERENCES Modes_Paiement (id)
) ENGINE = InnoDB DEFAULT CHARACTER SET = latin1;

CREATE TABLE Pays
(
  id        INT NOT NULL AUTO_INCREMENT,
  nom       VARCHAR(45) NOT NULL,
  codeIso   VARCHAR(45) NOT NULL,
  CONSTRAINT idPays_pk PRIMARY KEY (id),
  CONSTRAINT nom_uk UNIQUE (nom)
) ENGINE = InnoDB DEFAULT CHARACTER SET = latin1;

CREATE TABLE Localite
(
  id            INT NOT NULL AUTO_INCREMENT,
  nom           VARCHAR(45) NOT NULL,
  idPays        INT NOT NULL,
  codePostal    VARCHAR(45) NOT NULL,
  CONSTRAINT id_pk PRIMARY KEY(id),
  CONSTRAINT fk_Localite_Pays1 FOREIGN KEY (idPays) REFERENCES Pays(id),
  CONSTRAINT Loca_code_post_uk UNIQUE (codePostal, nom) 
) ENGINE = InnoDB DEFAULT CHARACTER SET = latin1;

/* TRIGGERS */

/* Après avoir encode des lignes de ticket, on les retire du stock */
DELIMITER |
DROP TRIGGER IF EXISTS after_create_ligne_ticket_caisse |
CREATE TRIGGER after_create_ligne_ticket_caisse AFTER INSERT ON Lignes_Ticket_Caisse FOR EACH ROW
BEGIN
  UPDATE Produits
  SET quantite_produit = quantite_produit - NEW.quantite_achetee
  WHERE id = NEW.id_produit;
END |
DELIMITER ; 

/* Si l'on décide de supprimer un ticket de caisse, on remet les produits en stock */
DELIMITER |
DROP TRIGGER IF EXISTS after_delete_ligne_ticket_caisse |
CREATE TRIGGER after_delete_ligne_ticket_caisse AFTER DELETE ON Lignes_Ticket_Caisse FOR EACH ROW
BEGIN
  UPDATE Produits
  SET quantite_produit = quantite_produit + OLD.quantite_achetee
  WHERE id = OLD.id_produit;
END |
DELIMITER ; 

/* En supprimant un ticket de caisse, cela enclenchera la suppression des lignes et des paiements associés */
DELIMITER |
DROP TRIGGER IF EXISTS before_delete_tickets_caisse |
CREATE TRIGGER before_delete_tickets_caisse BEFORE DELETE ON Tickets_Caisse FOR EACH ROW
BEGIN
    DELETE FROM Lignes_Ticket_Caisse WHERE id_ticket_caisse = OLD.id;
    DELETE FROM Paiements WHERE id_ticket_caisse = OLD.id;
END|
DELIMITER ;

/* INSERTIONS */

-- INSERT INTO Tickets_Caisse (id_client, statut, id_employe)
-- VALUES  (6,'Non payé', 2),
--         (5,'Non payé', 2),
--         (4,'Non payé', 3),
--         (3,'Non payé', 3);

-- INSERT INTO Tickets_Caisse (id_client, date_ticket, statut, id_employe)
-- VALUES  (2, '2021-01-01 15:05:12', 'Non payé', 3);

-- INSERT INTO Lignes_Ticket_Caisse (id_ticket_caisse, id_produit, quantite_achetee, prix_unitaire)
-- VALUES (1, 1, 10, (SELECT P.prix*(1+P.taux_tva) FROM Produits P WHERE P.id = 1)),
--        (1, 2, 10, (SELECT P.prix*(1+P.taux_tva) FROM Produits P WHERE P.id = 2)),
--        (2, 3, 10, (SELECT P.prix*(1+P.taux_tva) FROM Produits P WHERE P.id = 3)),
--        (2, 4, 10, (SELECT P.prix*(1+P.taux_tva) FROM Produits P WHERE P.id = 4)),
--        (3, 5, 10, (SELECT P.prix*(1+P.taux_tva) FROM Produits P WHERE P.id = 5)),
--        (3, 6, 10, (SELECT P.prix*(1+P.taux_tva) FROM Produits P WHERE P.id = 6)),
--        (4, 7, 10, (SELECT P.prix*(1+P.taux_tva) FROM Produits P WHERE P.id = 7)),
--        (4, 8, 10, (SELECT P.prix*(1+P.taux_tva) FROM Produits P WHERE P.id = 8)),
--        (5, 9, 10, (SELECT P.prix*(1+P.taux_tva) FROM Produits P WHERE P.id = 9)),
--        (5, 10, 10, (SELECT P.prix*(1+P.taux_tva) FROM Produits P WHERE P.id = 10));

